---

- name: Create Host Facing Access Interfaces On Leaf Switches
  cisco.dcnm.dcnm_interface:
    fabric: "{{ fabric_settings.FABRIC_NAME }}"
    config: "{{ interfaces.access }}"
    state: merged
