---

# ---------------------------------------------------------------- #
# Fabric Settings                                                  #
# ---------------------------------------------------------------- #
fabric_settings:
  DEPLOY: yes
  FABRIC_NAME: fabric-stage
  FABRIC_TYPE: VXLAN_EVPN
  BGP_AS: 65001
  GRFIELD_DEBUG_FLAG: Enable
  AUTO_SYMMETRIC_VRF_LITE: true
  AAA_REMOTE_IP_ENABLED: false
  DCI_SUBNET_RANGE: 10.31.0.0/16
  VRF_LITE_AUTOCONFIG: Back2Back&ToExternal
  BOOTSTRAP_ENABLE: true
  DHCP_ENABLE: true
  DHCP_IPV6_ENABLE: DHCPv4
  DHCP_START: 10.15.0.100
  DHCP_END: 10.15.0.101
  MGMT_GW: 10.15.0.1
  MGMT_PREFIX: 24
  BOOTSTRAP_MULTISUBNET: "10.15.10.100,10.15.10.101,10.15.10.1,24"

# ---------------------------------------------------------------- #
# Local Fabric Information                                         #
# ---------------------------------------------------------------- #
fabric_inventory:
  - seed_ip: 10.15.10.11
    user_name: admin
    password: cisco.123
    max_hops: 0
    role: spine
    preserve_config: false
  - seed_ip: 10.15.10.12
    user_name: admin
    password: cisco.123
    max_hops: 0
    role: leaf
    preserve_config: false
  - seed_ip: 10.15.10.13
    user_name: admin
    password: cisco.123
    max_hops: 0
    role: leaf
    preserve_config: false
  - seed_ip: 10.15.10.14
    user_name: admin
    password: cisco.123
    role: border
    poap:
      - serial_number: 9IZOB1DARSA
        model: N9K-C9300v
        version: 9.3(8)
        hostname: staging-leaf3
        config_data:
          modulesModel: [N9K-X9364v, N9K-vSUP]
          gateway: 10.15.10.1/24


# ---------------------------------------------------------------- #
# External Fabric Information                                      #
# ---------------------------------------------------------------- #
fabric_external_settings:
  DEPLOY: yes
  FABRIC_NAME: external-fabric-stage
  BGP_AS: 65999

fabric_external_inventory:
  - seed_ip: 10.15.10.15
    auth_proto: MD5
    user_name: admin
    password: cisco.123
    max_hops: 0
    preserve_config: true
    role: edge_router

